USA:
tweet_text:covid
tweet_text:covid19
tweet_text:coronavirus
tweet_text:covid-19
tweet_text:corona
tweet_text:disease
tweet_text:quarantine

ITALY:
tweet_text: covid
tweet_text: covid19
tweet_text: coronavirus
tweet_text: covid-19
tweet_text: corona
tweet_text: patologia
tweet_text: quarantena
tweet_text: confinamento

INDIA:
tweet_text: covid
tweet_text: covid19
tweet_text: coronavirus
tweet_text: covid-19
tweet_text: corona
tweet_text: कारावास
tweet_text: संगरोध
tweet_text: quarantine


        ['Reception', 'Number of Tweets', { role: "style" } ],
        ['Positive', 10881,'stroke-color: #000000; stroke-width: 2; fill-color: #66CD00'],
        ['Neutral', 3434,'stroke-color: #000000; stroke-width: 2; fill-color: #9B9A99'],
        ['Negative', 3115,'stroke-color: #000000; stroke-width: 2; fill-color: #FF5733'],
      ]);